<!DOCTYPE html>
<html>
  <head>
    <title>Score History Checker</title>

    <!-- Include order: first jquery, then opencpu.js, and then your code -->
    <script src="opencpu/jquery-1.10.2.min.js"></script>
    <script src="chartjs/Chart.min.js"></script>
    <script src="opencpu/opencpu-0.4.js"></script>
    <script src="CountryToLeagueJson.js"></script>
    <script src="js/dropdown_populator.js"></script>
    <script src="js/chart_creator.js"></script>
    <script src="js/get_data.js"></script>
    <script>
    //init this script when the page has loaded
    $(document).ready(function(){
      function unpackScores(outputMessage){
        var outputMessageArray = outputMessage;

        var scoreOutput = '\
        <table id="match-results-table">\
        <thead>\
        <tr>\
          <th>Date</th>\
          <th>Competition</th>\
          <th>Home Team</th>\
          <th>Score</th>\
          <th>Away Team</th>\
        </tr>\
        </thead>\
        <tbody>';

        for(var i=0; i<outputMessageArray.length;i++){
          var date = outputMessageArray[i]["Date"];
          var competition = outputMessageArray[i]["Competition"];
          var homeTeam = outputMessageArray[i]["HomeTeam"];
          var awayTeam = outputMessageArray[i]["AwayTeam"];
          var score = outputMessageArray[i]["Score"];
          var result = outputMessageArray[i]["Result"];

          scoreOutput = scoreOutput +'<tr class="match-result '+result+'"><td class="cell date-cell" value="' + date + '">'+ date + '</td><td class="cell competition" value="' + competition + '">' + competition + ' </td><td class="cell team home-team" value="' + homeTeam + '"> ' + homeTeam + ' </td><td class="cell score" value="' + score + '"> ' + score + ' </td><td class="cell team away-team" value="' + awayTeam + '"> ' + awayTeam + "</td></tr>";


        }
        scoreOutput = scoreOutput + '</tbody></table>';
        return scoreOutput;
      }

      $("#team-select").on("change", function(){
        //disable the button to prevent multiple clicks
        $("#team-select").attr("disabled", "disabled");

        //read the value for 'myname'
        var myname = $("#team-select").val();

        //perform the request
        var req = ocpu.rpc("hello", {
          myname : myname
        }, function(output){
          $("#output").empty();
          $("#output").append(unpackScores(output.message));
          chartCreator(getGoalsScored());

            $("#goals-scored").on("click", function(){
              chartCreator(getGoalsScored());
            });

            $("#goals-conceded").on("click", function(){
              chartCreator(getGoalsConceded());
            });

            $("#goal-difference").on("click", function(){
              chartCreator(getGoalDifference());
            });

        });

        //if R returns an error, alert the error message
        req.fail(function(){
          alert("Server error: " + req.responseText);
        });

        //after request complete, re-enable the button
        req.always(function(){
          $("#team-select").removeAttr("disabled")
        });
      });
      populateDropdowns();
    });
    </script>

    <style>
      *{
        font-family: Arial, Helvetica, sans-serif;
      }

      #output{
        min-height:10px;
        border: 1px solid gray;
        max-width:100%;
        padding: 3px;
        overflow: auto;
        white-space: pre-line;
      }

      #match-results-table{
        border-spacing: 0px;
      }

      .cell{
        padding:3px;
        margin:3px;
      }

      .result-win{
      background-color:#97db97;
      }
      .result-loss{
      background-color:#ff7272;
      }
      .result-draw{
      background-color:#d6d6d6;
      }
      .match-result{
      text-align:center;
      }
      .chart-button{
        cursor: pointer;
        border-radius:3px;
        border-style:solid;
        border-width:2px;
        background-color:#3097ff;
        display:inline-block;
      }

      #canvas-holder{
        width:30vw;
        height:30vw;
      }
    </style>

  </head>

  <body>
    <select id="country-select">
    </select>
    <select id="league-select">
    </select>
    <select id="team-select">
    </select>
    <br />
    <div id="output"></div>
    <div class="chart-button" id="goals-scored">Goals Scored</div>
    <div class="chart-button" id="goals-conceded">Goals Conceded</div>
    <div class="chart-button" id="goal-difference">Goal Difference</div>
    <div class="chart-button" id="goal-scored-per-comp">Avg. goals scored Per comp</div>
    <div class="chart-button" id="goal-conceded-per-comp">Avg. goals conceded Per comp</div>
    <br />
    <div id="canvas-holder"></div>
  </body>
</html>
